VITE_FIREBASE_API_KEY=AIzaSyDQ8KamXtOOP46HN0Raoo-DGq8LCsy4xVo
VITE_FIREBASE_AUTH_DOMAIN=gestion-d-un-centre.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-d-un-centre
VITE_FIREBASE_STORAGE_BUCKET=gestion-d-un-centre.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1087114150057
VITE_FIREBASE_APP_ID=1:1087114150057:web:6b68e26e2d24ac40ba29b8